{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7115/",
    "Audience": "https://localhost:7115/",
    "Key": "1+wdjC8/N+YGK96D7n5he4q5kbpAzFSfW9vB0o6ZlT0ghxFTvNOX3JZ3WRnxWeYxuEL7N9Z7XfKwFQ+NXLU6Uqw==",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=CsvFileSaverDB;User Id=sa;Password=Mssql@admin01;TrustServerCertificate=True;"
  }
}
